{
  "name": "ludo-project-root",
  "version": "1.0.0",
  "scripts": {
    "start": "cd ludo-app/frontend && npm start",
    "start:frontend": "cd ludo-app/frontend && npm start",
    "start:backend": "cd ludo-app/backend && npm start"
  },
  "dependencies": {
    "@react-native-firebase/auth": "^23.5.0",
    "expo": "^54.0.22",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
